# Host configuration file for vmrc

host_zpool="bhyve"			# Host zpool
host_templates="/vmrc/templates/"	# VM Templates
host_distdir="/vmrc/distributions/"	# OS Distributions
host_vmdir="/vmrc/vm/"		# VM configurations, images and mount points

# Auto-configured bridges for simple bhyve configurations starting at bridge0
# and incrementing sequentially. If absent, bridges requested by VMs will be
# assumed to pre-exist on the host.

bridge0nic="em0"			# The hardware NIC to add
#bridge1="em1 02:00:00:00:00:00"	# Optional MAC address for the bridge

# VNC Listen Address for Xen
vnc_ip="0.0.0.0"

# Logging methods:
info_method="logger"			# "stdio", "quiet" or "logger"     
error_method="logger"			# "stdio", "quiet" or "logger"
