host_nic="em0"	             # Host's active host_nic for bridged networking
host_bridge="0"	             # bridge0
host_vmroot="/usr/local/vm/" # Directory for VM disk images and mount points
host_zpool="zroot"           # ZFS pool for VM zvols
