# Host configuration file for vmrc

<<<<<<< HEAD
host_templates="/usr/local/vmrc/templates/"   # VM Templates
host_distdir="/usr/local/vmrc/distributions/" # OS Distributions
=======
host_vmroot="/usr/local/vmrc/"   # Directory for all vmrc components
>>>>>>> parent of 29c8537... v.0.8.7 MetBSD Edition - Lots of changes
host_vmdir="/usr/local/vmrc/vm/" # VM configurations, images and mount points
host_distdir="/usr/local/vmrc/distributions/" # OS Distributions
host_templates="/usr/local/vmrc/templates/"   # VM Templates

# Auto-configured bridges for simple bhyve configurations starting at bridge0
# and incrementing sequentially. If absent, bridges requested by VMs will be
# assumed to pre-exist on the host.

<<<<<<< HEAD
bridge0="em0"			        # The hardware NIC to add
#bridge1="em1 02:00:00:00:00:00"	# Optional MAC address for the bridge

# The same goes for zpools
host_zpool="freebsd11"			# ZFS pool for VM zvols

# Logging methods:
info_method="stdio"		        # "stdio", "quiet" or "logger"     
error_method="stdio"                    # "stdio", "quiet" or "logger"
=======
host_nic="em0"                   # Host's active NIC for bridged networking
host_bridge="0"                  # bridge0 (Fine for most configurations)

# The same goes for zpools
host_zpool="freebsd11"               # ZFS pool for VM zvols
>>>>>>> parent of 29c8537... v.0.8.7 MetBSD Edition - Lots of changes
