# Host configuration file for vmrc

host_nic="em0"	                 # Host's active NIC for bridged networking
host_bridge="0"	                 # bridge0 (Fine for most configurations)
host_vmroot="/usr/local/vmrc/"   # Directory for all vmrc components
host_vmdir="/usr/local/vmrc/vm/" # VM disk images and mount points
host_distdir="/usr/local/vmrc/distributions/" # OS Distributions
host_templates="/usr/local/vmrc/templates/"   # VM Templates
host_zpool="zroot"               # ZFS pool for VM zvols
