# Example configuration file for a FreeBSD 9.2-RELEASE VM named "vm1":
# /usr/local/vm/vm1/vm1.conf

vm_cpus="1"              # Number of VM virtual CPUs (max 16)
vm_ram="1024"            # VM RAM Allocation in MB
vm_console="nmdm"       # stdio, nmdm, tmux or tmux-detached (sysutils/tmux)
vm_os_type="freebsd"     # freebsd, openbsd, or linux
vm_os_ver="9.2-RELEASE"  # Exact OS version if auto-fetching
vm_dev_layout="gpt"      # "gpt" or "mbr" volume layout (FreeBSD only)
vm_dev_type="img"        # "img" for image, "zvol" or blank for other device
vm_device=""             # An existing device (sans /dev/) i.e. "ada1"
vm_dev_size="2G"         # M or G for raw "img" volumes
vm_hostname="bhyve"      # VM hostname (FreeBSD only)
vm_timezone="America/Los_Angeles" # VM timezone (FreeBSD only)
vm_ipv4_addr="192.168.1.201"      # Experimental for jail use
vm_searchdomain=""       # (FreeBSD only) Commented out below
vm_dns_addr=""           # (FreeBSD only) Commented out below
dist_site="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/9.2-RELEASE/"
                         # Hostname and directory for binary distribution sets
iso_site="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/9.2/"
                         # Hostname and directory for ISO image 
iso_img="FreeBSD-9.2-RELEASE-amd64-disc1.iso"
                         # ISO filename for remote fetch
grub_boot_cmd=""         # grub-bhyve command to boot from IMG
grub_iso_cmd=""          # grub-bhyve command to boot from ISO
vm_hostbridge=""         # "amd_" for the AMD hostbridge
bhyve_flags=""           # Additional bhyve(8) flags
virtio_type="ahci-hd"    # "ahci-hd" or "virtio-blk"
